appname = simple-api-beego
httpport = 8080
runmode = dev
copyrequestbody = true
secretKeyJWT = "h*&*nUksj_8SdfhB&*n%nkjD-FnJK^N"

# Database Config
db.driver = postgres
db.user = db_name
db.password = db_password
db.name = db_postgres
db.host = localhost
db.port = 5432
db.sslmode = disable
isOrmDebug = true